<?xml version='1.0'?>

<trace enabled="yes"
 home="/glade/p/cisl/asap/youngsun/opt/extrae/3.5.4"
 initial-mode="bursts"
 type="paraver"
>

  <mpi enabled="no">
    <counters enabled="no" />
  </mpi>

  <openmp enabled="no" ompt="no">
    <locks enabled="no" />
		<taskloop enabled="no" />
    <counters enabled="yes" />
  </openmp>

  <pthread enabled="no">
    <locks enabled="no" />
    <counters enabled="yes" />
  </pthread>

  <callers enabled="yes">
    <mpi enabled="no">1-5</mpi>
    <sampling enabled="yes">1-5</sampling>
		<dynamic-memory enabled="no">1-3</dynamic-memory>
    <input-output enabled="no">1-3</input-output>
		<syscall enabled="no">1-3</syscall>
  </callers>

  <user-functions enabled="yes" list="user-functions.dat" exclude-automatic-functions="no">
    <counters enabled="yes" />
  </user-functions>

  <counters enabled="yes">
    <cpu enabled="yes" starting-set-distribution="random">
		<!-- counter set 1 -->
		<set enabled="yes" domain="all" changeat-time="100000us">
		  PAPI_TOT_INS,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_L1_TCM,PAPI_L2_TCM
		</set>
		<!-- counter set 2 -->
		<set enabled="yes" domain="all" changeat-time="100000us">
		  PAPI_TOT_INS,PAPI_L3_TCM,PAPI_CA_SNP,PAPI_CA_SHR,PAPI_CA_CLN
		</set>
		<!-- counter set 3 -->
		<set enabled="yes" domain="all" changeat-time="100000us">
		  PAPI_TOT_INS,PAPI_CA_INV,PAPI_CA_ITV,PAPI_L3_LDM,PAPI_TLB_IM
		</set>
		<!-- counter set 4 -->
		<set enabled="yes" domain="all" changeat-time="100000us">
		  PAPI_TOT_INS,PAPI_L1_LDM,PAPI_L1_STM,PAPI_L2_LDM,PAPI_L2_STM
		</set>
		<!-- counter set 5 -->
		<set enabled="yes" domain="all" changeat-time="100000us">
		  PAPI_TOT_INS,PAPI_TLB_DM
		</set>
		<!-- counter set 6 -->
		<set enabled="yes" domain="all" changeat-time="100000us">
		  PAPI_TOT_INS,PAPI_BR_UCN,PAPI_BR_CN,PAPI_BR_TKN,PAPI_BR_NTK,PAPI_BR_MSP,PAPI_BR_PRC,PAPI_BR_INS
		</set>
		<!-- counter set 7 -->
		<set enabled="yes" domain="all" changeat-time="100000us">
		  PAPI_TOT_INS,PAPI_PRF_DM,PAPI_MEM_WCY,PAPI_LD_INS,PAPI_SR_INS,PAPI_LST_INS
		</set>
		<!-- counter set 8 -->
		<set enabled="yes" domain="all" changeat-time="100000us">
		  PAPI_TOT_INS,PAPI_STL_ICY,PAPI_STL_CCY,PAPI_FUL_CCY,PAPI_RES_STL
		</set>
		<!-- counter set 9 -->
		<set enabled="yes" domain="all" changeat-time="100000us">
		  PAPI_TOT_INS,PAPI_FUL_ICY,PAPI_TOT_CYC,PAPI_L2_DCA
		</set>
		<!-- counter set 10 -->
		<set enabled="yes" domain="all" changeat-time="100000us">
		  PAPI_TOT_INS,PAPI_L3_DCA,PAPI_L2_DCR,PAPI_L2_ICA,PAPI_L3_ICA,PAPI_L2_ICR,PAPI_L3_ICR,PAPI_L3_TCA
		</set>
		<!-- counter set 11 -->
		<set enabled="yes" domain="all" changeat-time="100000us">
		  PAPI_TOT_INS,PAPI_L3_DCR,PAPI_L2_DCW,PAPI_L3_DCW,PAPI_L3_TCR,PAPI_L2_TCW,PAPI_L3_TCW,PAPI_REF_CYC
		</set>
		<!-- counter set 12 -->
		<set enabled="yes" domain="all" changeat-time="100000us">
		  PAPI_TOT_INS,PAPI_L2_TCA,PAPI_L2_TCR
		</set>
		<!-- counter set 13 -->
		<set enabled="yes" domain="all" changeat-time="100000us">
		  PAPI_TOT_INS,PAPI_SP_OPS,PAPI_VEC_SP
		</set>
		<!-- counter set 14 -->
		<set enabled="yes" domain="all" changeat-time="100000us">
		  PAPI_TOT_INS,PAPI_DP_OPS,PAPI_VEC_DP
          <sampling enabled="no" frequency="100000000">PAPI_TOT_CYC</sampling>
		</set>
      </set>
    </cpu>
    <network enabled="no" />
    <resource-usage enabled="no" />
    <memory-usage enabled="no" />
  </counters>

  <storage enabled="no">
    <trace-prefix enabled="yes">TRACE</trace-prefix>
    <size enabled="no">5</size>
    <temporal-directory enabled="yes">/scratch</temporal-directory>
    <final-directory enabled="yes">/gpfs/scratch/bsc41/bsc41273</final-directory>
  </storage>

  <buffer enabled="yes">
    <size enabled="yes">10000000</size>
    <circular enabled="no" />
  </buffer>

  <trace-control enabled="no">
    <file enabled="no" frequency="5M">/gpfs/scratch/bsc41/bsc41273/control</file>
    <global-ops enabled="no"></global-ops>
  </trace-control>

  <others enabled="yes">
    <minimum-time enabled="no">10M</minimum-time>
    <finalize-on-signal enabled="yes" 
      SIGUSR1="no" SIGUSR2="no" SIGINT="yes"
      SIGQUIT="yes" SIGTERM="yes" SIGXCPU="yes"
      SIGFPE="yes" SIGSEGV="yes" SIGABRT="yes"
    />
    <flush-sampling-buffer-at-instrumentation-point enabled="yes" />
  </others>

  <bursts enabled="yes">
    <threshold enabled="yes">50u</threshold>
    <mpi-statistics enabled="no" />
  </bursts>

  <sampling enabled="yes" type="default" period="2m" variability="1m" />

  <dynamic-memory enabled="no">
    <alloc enabled="yes" threshold="32768" />
    <free  enabled="yes" />
  </dynamic-memory>

  <input-output enabled="no" />

  <syscall enabled="no" />

  <merge enabled="yes" 
    synchronization="default"
    tree-fan-out="16"
    max-memory="512"
    joint-states="yes"
    keep-mpits="yes"
    sort-addresses="yes"
    overwrite="yes"
  />

</trace>
